<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Thematic</title>
		<meta charset="UTF-8">
	    <link rel="stylesheet" href="index.css"> 
	</head>
	<body>
		<nav>
			<div><a href="Home.html">Home</div>   
			<div><a href="Fundamentals.html">Fundamentals</a></div>
			<div><a href="Types.html">Types</a></div>
			<div><a href="Occupations.html">Occupations</a></div>
			<div><a href="Tools.html">Tools</a></div>
			<div><a href="Favorites.html">Favorites</a></div>
		</nav>
		<div id="container2">
			<img id="banner" src="img/IMG_5080.JPG">
		</div>
		<div id="container">
			<img id="index" src="img/IMG_4595.JPG"/ height="400" width="300">
			<h2>
				Graphic design is a craft where professionals create visual content to communicate messages. <br/>
				By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.
			</h2>
		</div>
	</body>
</html>